/* Vos customisations des classes de Bootstrap */
.jumbotron {
	background-image: url(../images/hero-image.jpg);
}

nav, a {
    color: gray;
}

li {
    font-family:'Arvo', courier, serif;
    list-style: none;
     color: gray;
}

li:hover {
    list-style: none;
     color: white;
}

.bd-highlight {
    color: gray;
    list-style: none;
}

.bd-highlight:hover {
    color: white;
}

.bd-highlight {
    text-align: left;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    text-align: center;
 }

.btn-danger {
    text-align: center;
    font-size: 36px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: auto;
    padding-left: auto;
    line-height: 1.33;
    border-radius: 6px;
    margin-bottom: 25px;
    color: white;

}

p  .btn-default {
    color: white;
}

.boutonetcode {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    margin: auto;
     text-align: center;
}


a:enabled{
	color: #f74c3c;
	margin-right: 0;
	margin-left: 0;
}

a:hover {
    text-decoration: none;
    color: white;
}


h1{
font-size:2em;
margin:.67em 0;
font-family: 'Arvo';
color:white;
text-align: center;
line-height: 1.42857143;
}


.lead {
	color:white;
	font-weight: 100;
}

nav{
width: 100%;
margin-right: auto;
margin-left: auto;
padding-left: 5%;
padding-right: 5%;
padding-bottom: 0.5%;
padding-top: 0.5%;
font-size: 13px;
}

p{
	
	text-align: center;
	color: black;
}


h2 {
	color: black;
}

.lienmass {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


footer {
	background-color: #f74c3c;
	padding-top: 150px;
	padding-bottom: 30px;
    text-align: left;

}

.fa-3x {
    position: fixed;
	bottom: 20px;
	right: 20px;
    color: black;
    
}

/* Responsive Styling */

@media (max-width: 1199px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {

}
