<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

<nav class="d-flex bd-highlight" style="background-color: #000000;">
       <a href="/" class="p-2 flex-grow-1 bd-highlight"> <img src="images/top-logo.png"></a>
            <li class="p-2 bd-highlight"><a href="#who">WHO WE ARE</a></li>
            <li class="p-2 bd-highlight"><a href="#get-involved">GET INVOLVED</a></li>
</nav>

<div id="home">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
       
        <h1 class="display-4">Our goal is to inspire <br> 
        Tallahassee to write 1,000,000 <br>
        lines of code_</h1>
      <p class="lead">
        All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org.</strong> Millions of lines of code are <br> being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 <br> lines of code_</p>
   
       <!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Learn more »</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="document" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-dialog" role="document">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/yx6cQw-cpuA?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
      </div>
    </div>
  </div>
</div>
          
      <br />
      <img src="images/code.png" alt="code" class="code"/>
     </div>


    </div>
  </div>

    <div id="who">
      <div id="who">
      <div class="container homepage">
        <img src="images/academy-brand-med.png" alt="MASSIVE Academy" title="MASSIVE Academy">
        <h2>Who We Are</h2>
        <hr>
        <p>We are <a href="..." class="lienmass" target="_blank">MASSIVE Academy</a>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
      </div>
    </div>
    </div><!-- /#who -->

    <div id="get-involved">
    <div class="container">
        <h2>Get Involved</h2>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-user fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Students</h3>
            <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
            <p><a class="btn btn-default" href="/" role="button">Start Learning &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Educators</h3>
            <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
            <p><a class="btn btn-default" href="/" target="_blank" role="button">Join the Initiative &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-money fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Sponsors</h3>
            <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
            <p><a class="btn btn-default" href="/" target="_blank" role="button">Give Support &raquo;</a></p>
          </div>
        </div>
      </div>
    </div><!-- /#get-involved -->
    <footer>
      <div class="container">
        <img src="images/one-million-bottom-brand.png">  
      </div>
    </footer>

    <div id="back-to-top">
     <a href="#top"><i class="fa fa-3x fa-chevron-circle-up" aria-hidden="true"></i></a>
    </div><!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
